{
  "name": "twitchapi-package",
  "version": "0.0.2",
  "description": "This is an unofficial TwitchAPI package to easily interact with the twitch api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Twitch"
  ],
  "author": "LeonTM",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.1"
  }
}
